[33mcommit fd0d3327e4d98ae8b94249e20aacb517ee31f2fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Wed Jun 11 21:27:55 2025 +0300

    new

[33mcommit ba480429b841dd31f165522d54df32da8d3364bf[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Wed Jun 11 20:30:16 2025 +0300

    final

[33mcommit 19e0e1b0b1796b54742cbb5e345f8d18e27872b3[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Wed Jun 11 20:19:49 2025 +0300

    finalnows

[33mcommit f7765a42d910ac859fb4c3a89604704d25091140[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Wed Jun 11 20:15:56 2025 +0300

    finalnow

[33mcommit 5f336884ae2d06f186edb59b887083dfd82c4547[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Wed Jun 11 20:00:10 2025 +0300

    final

[33mcommit 25470b032979ff138d4c27bef51ca04da657cddc[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Wed Jun 11 19:50:44 2025 +0300

    final

[33mcommit cfd600430b9c0b1898aec62a1b52a449fa922af0[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Tue Jun 10 23:38:51 2025 +0300

    final

[33mcommit 096d61dea8544ee826d2f4b08a4ddfa4978c251c[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Mon Jun 9 12:20:02 2025 +0300

    FIN

[33mcommit a13e3fdbbf1237e04e60be49ade04e7263a32631[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Mon Jun 9 11:05:07 2025 +0300

    final

[33mcommit ece27d1bd21ee71e2f240b0df49f78a60d23965d[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Jun 8 23:54:18 2025 +0300

    update

[33mcommit ffbd057e4b3213b2102c397eb6a846a6dfa96f35[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Jun 8 01:11:04 2025 +0300

    update about

[33mcommit 2e178402f3c51566607dc2c63d8962dba4618a60[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Jun 8 00:46:44 2025 +0300

    last update

[33mcommit 30aef54a5d09b539bbb7711fdc590ee4707eabdf[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Jun 7 23:08:31 2025 +0300

    Update reservation form styles

[33mcommit c4e87f5d557c06e37246b49c4e55b093647ac63e[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat May 31 22:24:03 2025 +0300

    Update Reservation.html

[33mcommit 26e3136d016c9c1cfa73cfda3b41f6161559dd5f[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat May 31 22:20:03 2025 +0300

    Update Reservation.html

[33mcommit 4f47fb0dfb9a72b7a09bd7d65fda202ae30fb104[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat May 31 22:16:44 2025 +0300

    Update index.html

[33mcommit 894a82e8562ca6fc7a569708c6116df3177fd5cb[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat May 31 11:48:36 2025 +0300

    Update index.html

[33mcommit 0e44c29a9c789810148077dafb0826c01d95133f[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat May 31 11:43:39 2025 +0300

    Update index.html

[33mcommit 8e6a0012731b31d20ae496df5122ba6ae1901be2[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat May 31 11:40:00 2025 +0300

    Rename contact Us.html to contact-Us.html

[33mcommit fe19c5e7a8a78edd9df8ab447b038cd77a331df9[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Tue May 20 01:58:18 2025 +0300

    Update login.js

[33mcommit bfb5ec04c5b2ba4a50125c800c85a7cb5c8509c7[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Tue May 20 01:48:56 2025 +0300

    Update login.js

[33mcommit 45c4380cf241c3a62499e017661778ec17d4b2b5[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Tue May 20 01:38:53 2025 +0300

    Create styles.css

[33mcommit a2c606afd5ec650b7688178693cdae66e8d9abf7[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Tue May 20 01:36:47 2025 +0300

    Create login.js

[33mcommit 8f3fafcbe00db082eaecdb700f2f9e8a93252521[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Tue May 20 01:35:09 2025 +0300

    Create login.html

[33mcommit 41c9b810059bc5aef5ac2b2dd557a64ee389a1b8[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Tue May 20 01:31:10 2025 +0300

    Create firebase-config.js

[33mcommit ec8fd4127d25402d9d6d1b5d3fa2e4eb4709b5d6[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu May 8 00:04:32 2025 +0300

    Update index.html

[33mcommit 97378bedbefa7acae015a0d6a85db08d67940c0b[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Wed May 7 23:59:11 2025 +0300

    Update index.html

[33mcommit 92d9bff7acff74e0cfd545f2f795618687cc8611[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 14 09:23:52 2024 +0300

    Create robots.txt

[33mcommit 542170120126ad5d916999027c113e94f9896d55[m[33m ([m[1;31morigin/Rashed[m[33m)[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 9 11:44:56 2024 +0300

    Update index.html

[33mcommit 0818f6baba95b8f4974c4692be373110e21b1b69[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 9 09:46:44 2024 +0300

    Update contact Us.html

[33mcommit c2da1a409e7679ea8790ac6ed17fe9f5381e00f3[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 9 09:33:00 2024 +0300

    Update contact Us.html

[33mcommit 4b43925ca7e80594b79a0db39f3b8829489f79bb[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 9 09:31:28 2024 +0300

    Update contact Us.html

[33mcommit 04aff153274e4733ef5e197a748f936094e4d278[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Fri Nov 8 22:30:06 2024 +0300

    Update Blog.html

[33mcommit 23b1cc6fbb2fa99a2e63e8270654c2af8801a737[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Fri Nov 8 22:15:02 2024 +0300

    Update Blog.html

[33mcommit dfd2ddb6e7dcfceb16312e4c7a89f804ae380e54[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Fri Nov 8 22:03:39 2024 +0300

    Update contact Us.html

[33mcommit a746c9e05fee8ac3f1a278041d04b23f4d139dd7[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Fri Nov 8 16:21:58 2024 +0300

    Update Product.html

[33mcommit 36d5b44fe10e4ccd9e26af87daed0bce504a3f44[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Fri Nov 8 16:14:03 2024 +0300

    Update about.html

[33mcommit b7af8cb3d77230b1465b12e289a939c7691799bf[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Fri Nov 8 15:14:02 2024 +0300

    Update contact Us.html

[33mcommit 63b35a08e178c914fc50e739a512da9ef34413c6[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Fri Nov 8 15:00:21 2024 +0300

    Update about.html

[33mcommit 9dddfc6d24aa7c87882a5505967e7bb8039fd363[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Fri Nov 8 14:56:35 2024 +0300

    Update contact Us.html

[33mcommit 6cfc1ca2f02b52074f0e2540cb756406944bae17[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Fri Nov 8 14:25:47 2024 +0300

    Update Product.html

[33mcommit a9048e5d72a4abdbea9d968a6cb78fd28568ebf8[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Fri Nov 8 14:19:17 2024 +0300

    Update Product.html

[33mcommit b0519834e7a9644dddc3d81cf338951c9840d445[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Fri Nov 8 14:15:37 2024 +0300

    Update Product.html

[33mcommit e2848c9d29a2727a157550cc076b65d122bbb2bd[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Fri Nov 8 14:03:12 2024 +0300

    Update Reservation.html

[33mcommit 7a9deee77db703663e65e93227f3274b86311cf7[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Fri Nov 8 13:56:36 2024 +0300

    Update about.html

[33mcommit 871061bc370449a1fb1d56002ae9cb28cc900a7d[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 15:40:59 2024 +0300

    Update Reservation.html

[33mcommit b05f08e587aa8b4f704ecc1b6fea807882089108[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 15:38:03 2024 +0300

    Update Reservation.html

[33mcommit 947ab3260d30288468386922a6eeda78b2cf4626[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 15:29:15 2024 +0300

    Update Reservation.html

[33mcommit 428d460c89047c9b61cfa75e9a70a362146b2d39[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 15:14:59 2024 +0300

    Update Reservation.html

[33mcommit c66b7d0561c3ce399a2c51b30715fd5d2220c206[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 15:06:14 2024 +0300

    Update index.html

[33mcommit b6213a7dfe5a3692fddb843aa0ee44b0512efb1a[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 14:53:31 2024 +0300

    Update index.html

[33mcommit d29609ed2265a3e73053e309e000bd5befe859b5[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 14:35:13 2024 +0300

    Update about.html

[33mcommit d487e5466ba1c07d21f18df07156447f66aaaaf5[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 13:47:59 2024 +0300

    Update about.html

[33mcommit 3a53d8bc1ea7cf74609ddc1ded8a1e17cc6a68d0[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 13:39:00 2024 +0300

    Update about.html

[33mcommit 0a3ddf7827501b3aa5df4fab4c215eb0e53b16ae[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 13:27:44 2024 +0300

    Update about.html

[33mcommit a4f4c3d2a2884e8955d243257ca827c1637c2c7e[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 13:26:25 2024 +0300

    Delete about-us.png

[33mcommit 4d0c89616d56f89e69246fcf190fe19a838e995e[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 13:22:59 2024 +0300

    Update about.html

[33mcommit 147d22508d5a86aa00d5fdf73a50943c15c05de5[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 13:17:01 2024 +0300

    Add files via upload

[33mcommit f06d745d2fc48e3cedef9e9dde39a3713e64a650[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 13:16:28 2024 +0300

    Update about.html

[33mcommit 507c2d073f5e909f865a4ab73831c18b105590f5[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 13:10:18 2024 +0300

    Update about.html

[33mcommit 0c3d9f6db0970957d757cdd43fa0fbca91837463[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 12:54:44 2024 +0300

    Update about.html

[33mcommit 0da44922ca344d5ebc85e8d133332d50fc8690f6[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 12:52:29 2024 +0300

    Update about.html

[33mcommit 2b98d5d0b77a2509eebc32fb2bf0072080f1f2b1[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 12:37:57 2024 +0300

    Update about.html

[33mcommit 38107c10bff85870996afe0c8212cfd09a099429[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 12:28:31 2024 +0300

    Update about.html

[33mcommit 30c32204cc82d95a3a5542926845720f5c83e893[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 12:27:48 2024 +0300

    Add files via upload

[33mcommit 23a9b8c7868f0296c203894d1753a537c18ee746[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 11:51:45 2024 +0300

    Update about.html

[33mcommit a00ad9776caab2d48f6f444cf6530d9579b3567a[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 11:15:06 2024 +0300

    Update about.html

[33mcommit 86f8dc134f0fa5ebc8ea9f65e9c39af1b86122c5[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 01:02:54 2024 +0300

    Update about.html

[33mcommit fcc6204eaa1c4c3fb6639bc8f6a6c774e302b019[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 00:40:39 2024 +0300

    Update about.html

[33mcommit fb96f1dd3ee4266f76d4fa181a15e3689a9eec0d[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 00:21:21 2024 +0300

    Update about.html

[33mcommit 59ce096b5ea8da1f75f46ac913c0de3529425d10[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Thu Nov 7 00:09:54 2024 +0300

    Update index.html

[33mcommit e11477bb36be04f495f5e0445a70b999c678801c[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Wed Nov 6 23:28:53 2024 +0300

    Rename about us.html to about.html

[33mcommit f71eee3b0ffa9a8a28204df97ccff61ffb91ca91[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Wed Nov 6 15:35:26 2024 +0300

    Update about us.html

[33mcommit 52cbb11bf6520224bc4c067626afe4b7e8a06f35[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Wed Nov 6 15:29:34 2024 +0300

    Update Product.html

[33mcommit 6188a07e9e6fc1abc95bf81608901c06fa507038[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Wed Nov 6 15:15:54 2024 +0300

    Update Reservation.html

[33mcommit 9e7a109c1fee12f4f7d8ab44515e9c83260aeb50[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Wed Nov 6 15:06:58 2024 +0300

    Update Reservation.html

[33mcommit 386377d2316c04d0226d1689378d357c67001984[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Wed Nov 6 14:47:35 2024 +0300

    Update Reservation.html

[33mcommit 4b074a1023e525a17bc83af008bc502d8de77d0d[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Wed Nov 6 14:23:41 2024 +0300

    Update Reservation.html

[33mcommit 583b547f2fd0456088c5d5411f031eea7fc15e04[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Wed Nov 6 12:44:42 2024 +0300

    Update Reservation.html

[33mcommit 761b9c686bf95437a23294018aff881a5b1af726[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Wed Nov 6 12:38:47 2024 +0300

    Update server.js

[33mcommit fda30c9d8c2131029bbba9640c483fab23ada7da[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Wed Nov 6 12:33:16 2024 +0300

    Update server.js

[33mcommit 18988afef336c11fc5c0943a3b864ee82cfd28a8[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Mon Nov 4 01:10:25 2024 +0300

    Update index.html

[33mcommit ec1b80426e58e5bf92dc24395b3a21c2761a743d[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Mon Nov 4 00:54:07 2024 +0300

    Rename instgram-icon.png to instagram-icon.png

[33mcommit 533c4d9625e29d9c928d471078e775c1b720f32f[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Mon Nov 4 00:50:40 2024 +0300

    Delete icons8-facebook-30.png

[33mcommit ede6de03afe93144f29e6e962a7704c436873d38[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Mon Nov 4 00:49:45 2024 +0300

    Rename icons8-instagram-48.png to instgram-icon.png

[33mcommit 75943441901fe9b554f4ae315cda0c2a26fb9ead[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Mon Nov 4 00:49:13 2024 +0300

    Add files via upload

[33mcommit a827db30c7514742a69dde421718ebbaa2502e8b[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Mon Nov 4 00:46:26 2024 +0300

    Update index.html

[33mcommit fc510f045619f9554ec88e4e2de020d65d719dea[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Mon Nov 4 00:44:53 2024 +0300

    Rename iconsfacebook.png to facebook-icon.png

[33mcommit edee0f431a4765f231b3795ef8a58bd3bda09d1c[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Mon Nov 4 00:43:59 2024 +0300

    Add files via upload

[33mcommit ee42fc8fc68965dce94bb30ce0b9f8414922fec2[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Mon Nov 4 00:39:56 2024 +0300

    Update index.html

[33mcommit 04c8680526ff45dbcb2b7839ae4892eae6f68df2[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Mon Nov 4 00:32:35 2024 +0300

    Update index.html

[33mcommit 97e95c45b365b03ec31d3d59ce7f8a46106f089c[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 21:55:33 2024 +0300

    Update index.html

[33mcommit d09f8187f19b74ace3a335339f698f68eeb3e596[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 21:51:36 2024 +0300

    Rename icons8-facebook-30.png to iconsfacebook.png

[33mcommit 916585073a8bbf02755c39841c50ad338cb1cf42[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 21:50:56 2024 +0300

    Add files via upload

[33mcommit 4202307caaf2c21143035d85a0db8d4b66d38d3d[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 21:50:25 2024 +0300

    Delete facebook-brands-solid.svg

[33mcommit bae5562732ce9003673b0324c770fdd339fa5e10[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 21:46:58 2024 +0300

    Add files via upload

[33mcommit 61a2ee6c8cef4fa661c0cdb3255e11faadd4780b[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 21:39:53 2024 +0300

    Update index.html

[33mcommit 69a2b624f759d92acc6dcd4aa12fc00fcdf07911[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 21:27:30 2024 +0300

    Update index.html

[33mcommit 44c5b50a584aed340c890ee4f315bd4ff7597fa6[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 20:56:26 2024 +0300

    Update sitemap.xml

[33mcommit f273d42bd54a9d84d55c3078748153e762ea254f[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 20:55:21 2024 +0300

    Update sitemap.xml

[33mcommit 37d7293b6317c48cfdb661dbbe9e256008e4fc4b[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 20:37:26 2024 +0300

    Update index.html

[33mcommit cf1adfa78a9362e607076064eb87559883d70727[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 17:00:30 2024 +0300

    Update index.html

[33mcommit c271e578a7c4d905a52a195aba2d2376a677d348[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 15:44:02 2024 +0300

    Update index.html

[33mcommit e8be12281d498932149501f9db61a8f1082ed3a6[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 15:38:23 2024 +0300

    Update index.html

[33mcommit 2b1b72506e1a558ba5181488e654771c37d44d6b[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 15:30:53 2024 +0300

    Update index.html

[33mcommit ab30c21207f4c8f5701eeb515f18f588944998b8[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 15:10:35 2024 +0300

    Update index.html

[33mcommit fb4cbf48d0008e5ae6fb320facffc4e8cef4afeb[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 14:42:56 2024 +0300

    Update index.html

[33mcommit e351b3e059497dfb22fe793af757fd0bbf2d7776[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 14:37:51 2024 +0300

    Update index.html

[33mcommit ea04b04255578c0e3f5260fbf21fc302c967010d[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 13:55:40 2024 +0300

    Update index.html

[33mcommit cdb050003f7bf9d5d6f59e20c8a235311ba9c65e[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 13:39:17 2024 +0300

    Update contact Us.html

[33mcommit d1b2f0bce42644ba415b4df83435b5c91d4da2b8[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 13:33:52 2024 +0300

    Update about us.html

[33mcommit ab69e976af16e4e5c4efc2e9ea1afcc5c119a064[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 13:30:11 2024 +0300

    Update Blog.html

[33mcommit 6404095a59bdae468eed48edad9c90fd159fd461[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 13:26:28 2024 +0300

    Update Blog.html

[33mcommit 029935caea2f07598f4d88ef093a5deae6711fac[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 13:25:37 2024 +0300

    Update Blog.html

[33mcommit f3bed9eb2dfee08e219f5040dfef292898a25131[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 13:18:07 2024 +0300

    Update index.html

[33mcommit 87ef61ae7d0472d5dd9e54eebcf7684351991d55[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 13:17:05 2024 +0300

    Delete about.html

[33mcommit c0fbaafc79ad3dd7f8a328faf45d883f92d39a41[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 13:09:09 2024 +0300

    Update Product.html

[33mcommit cf05074dbfe62a0b609905cf072c8f05f15cf891[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 13:07:56 2024 +0300

    Update Product.html

[33mcommit 1ac095451d12c2cd5bbc1c9ce7e7723b705f5da2[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 13:01:43 2024 +0300

    Update index.html

[33mcommit 9e2efe30bace1a430e95b003564f7196a172a0e0[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 12:41:03 2024 +0300

    Update sitemap.xml

[33mcommit 4ee9731879c9d602a71f8d3f9a830aecf09ee695[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 12:33:51 2024 +0300

    Update sitemap.xml

[33mcommit 59ff26e7984bd3312d32d8bd2e433f4120b5cb21[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 12:26:11 2024 +0300

    Update sitemap.xml

[33mcommit 2657a4a26c5aa6323f70ca0ce71417725a2787d1[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 12:23:22 2024 +0300

    Update index.html

[33mcommit 667382e9689ffa8ff5caa9d8e9e8b62b911dfe3a[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 12:22:36 2024 +0300

    Update index.html

[33mcommit b6bd685687e125316474dfba5cffbf8fd09faca8[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 12:19:28 2024 +0300

    Update index.html

[33mcommit 91feecc545cc5787d2b55ca20097685c072874ac[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 12:10:35 2024 +0300

    Update Reservation.html

[33mcommit d0edf621d9e8a8583e383d98f0de6d3d28d6cf2e[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 11:57:35 2024 +0300

    Create sitemap.xml

[33mcommit 25e0168d97446621677843cb5c7ed44f71128a17[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 11:46:40 2024 +0300

    Add files via upload

[33mcommit 514590a2e927ef1f82ba3fe9b200a79f29820bb8[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 11:10:33 2024 +0300

    Update Reservation.html

[33mcommit 48871de0e57f93d29cc27f6c5084fe5022e0f679[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 11:09:04 2024 +0300

    Update Blog.html

[33mcommit 6ea21d974917974a4801ce5fb63cea0889d38b71[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 11:08:14 2024 +0300

    Update index.html

[33mcommit a6ad0ae0ed3ba4d9c1846aab348229bc67bf917a[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 11:01:43 2024 +0300

    Rename Contact Us.html to contact Us.html

[33mcommit 342f3484d6c980d0965e0a6833a6d6c1382ac72a[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 10:57:38 2024 +0300

    Create Contact Us.html

[33mcommit 4f17fbe0baf9e39026f08787a62556411c01051d[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 10:54:55 2024 +0300

    Add files via upload

[33mcommit 14d2844301368f9647647a9c52d65bc0b520f3ad[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 10:54:07 2024 +0300

    Update about us.html

[33mcommit 46b0e58dc48907892e448e3eabbfb18e190f8ebb[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 10:53:15 2024 +0300

    Create about us.html

[33mcommit 73062a9c5ddd9b409bafd1969c88cfcb62242d79[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 10:36:34 2024 +0300

    Update index.html

[33mcommit 30913ad8dffe8950ce946bdb76de8538b6d64b32[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 01:33:12 2024 +0300

    Create marine-life.html

[33mcommit 289050f7c29b4ac127c919da71ebd159680197f2[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 01:32:50 2024 +0300

    Delete <!DOCTYPE html> <html lang="en"> <head>     <meta charset="UTF-8">     <meta name="viewport" content="width=device-width, initial-scale=1.0">     <title>Marine Life in Aqaba - Suhaila Local's Experience< directory

[33mcommit 8c1cc6f6629ff6f53af274d9f985635e9f4f8495[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 01:32:29 2024 +0300

    marine-life.html

[33mcommit 757ec4436fc5dbcb248b1c06d84c0985cbdef44e[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 01:31:02 2024 +0300

    Create local-experiences.html

[33mcommit febff665d4741c3be3c17c1e2d3bbca763877136[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 01:30:22 2024 +0300

    Update history-aqaba.html

[33mcommit 0cb6087e8acefc80593192a43018fdb7cb2263d5[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 01:29:37 2024 +0300

    Create history-aqaba.html

[33mcommit d25cb7d72c76b0d19ae90f4d653f82a226ddd516[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 01:26:53 2024 +0300

    Update food-culture.html

[33mcommit 4ee79526578790044218a238b48ee36fb3779c52[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 01:26:24 2024 +0300

    Update Blog.html

[33mcommit 082f13783ff79364ec146061dcb7b90426365132[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 01:25:05 2024 +0300

    Create food-culture.html

[33mcommit c584870646596304062c3db0ddfdfeb765c03b98[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 01:11:44 2024 +0300

    Update index.html

[33mcommit c4c63d3ce875121d67c49a0026aaf8fbbf2eea5d[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sun Nov 3 01:03:07 2024 +0300

    Update index.html

[33mcommit 8b3d603771df12c07b803b3abf602db91551d737[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 2 03:14:46 2024 +0300

    Update index.html

[33mcommit 097565f443e7019555bffb976e8e1a1b3a0d7196[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 2 02:53:21 2024 +0300

    Update index.html

[33mcommit 7b0937c482c1623649ee36235f3be61ad06a5b8a[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 2 02:49:44 2024 +0300

    Update index.html

[33mcommit af1cfd87f97d748524da678e7e509a281a25e0df[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 2 02:45:48 2024 +0300

    Update index.html

[33mcommit bef6ab58ee458e7a6b4237e930982726015a5059[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 2 02:30:15 2024 +0300

    Add files via upload

[33mcommit 22a6e147e7e346543d823a59408331a8b3a2c727[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 2 02:23:38 2024 +0300

    Update index.html

[33mcommit f44d92ecaef17971fd24aa5d77f3d8c53aae61cb[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 2 01:33:26 2024 +0300

    Update Reservation.html

[33mcommit c7382043da8c45b4e364ece5bfcec1f4a9c771d9[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 2 01:32:09 2024 +0300

    Update index.html

[33mcommit aff57a3b363e780d2e727dcdcfb8774b51a7531c[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 2 01:27:31 2024 +0300

    Add files via upload

[33mcommit 6b7d56c9edad8f00e9dedd783bdd7c203ead640b[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 2 01:20:08 2024 +0300

    Update Reservation.html

[33mcommit 1afaad877f9b2ffbdbe025023702083071f58faf[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 2 01:11:12 2024 +0300

    Update server.js

[33mcommit 1553ac0c6fe2a3f527683a0dffb87cf3c91b1f48[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 2 01:06:41 2024 +0300

    Update Reservation.html

[33mcommit 3871ae53ac253a3f7f2e39e4ec4fb15a68c875ff[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 2 01:02:12 2024 +0300

    Update Reservation.html

[33mcommit 0a4fa0f264877ef493c7e3869e2d645e031a0787[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 2 00:26:01 2024 +0300

    Add files via upload

[33mcommit 894d42337cd1bf48117e6f5bd9ecca3a5ccda7e7[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 2 00:23:02 2024 +0300

    Update server.js

[33mcommit f9f738a58f772c14e6e7b485ee2be1b3a7546f4b[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 2 00:09:27 2024 +0300

    Update server.js

[33mcommit b478743af7214fc5810124502ebb603d2884b1c8[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 2 00:08:39 2024 +0300

    Update Dockerfile

[33mcommit e4ba3f6b20d240f985fe9d2f837bff7c4a7bc50a[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 2 00:07:36 2024 +0300

    Add files via upload

[33mcommit 8142f806c04a1f3cc78ee48c11c69b42bb1d9b8a[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Sat Nov 2 00:07:16 2024 +0300

    Delete package.json

[33mcommit 3b4b96168fdb5c0fad391fe56effad625d6ea77e[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Fri Nov 1 23:52:33 2024 +0300

    Add files via upload

[33mcommit 6a8e2607bd660dedde07691628509eee014ef3f8[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Fri Nov 1 23:51:40 2024 +0300

    Add files via upload

[33mcommit bdec8072130d27d6bd9f2f7b698bdc17ea0c718f[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Fri Nov 1 23:47:49 2024 +0300

    Add files via upload

[33mcommit ec098a309d3ce8d1e45d2b48bb65e0fba1723363[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Fri Nov 1 23:47:33 2024 +0300

    Delete Dockerfile.txt

[33mcommit 6c23bdd69169d30356737aaa5bd6e56b210589f9[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Fri Nov 1 23:40:30 2024 +0300

    Add files via upload

[33mcommit caf850909016ab231b7d622818093472d1c4b18e[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Fri Nov 1 23:35:43 2024 +0300

    Add files via upload

[33mcommit 0d3e1b265f8f5fe82f68326c762d86c1e2398907[m
Author: Suhailacook <suhaila.cook@gmail.com>
Date:   Fri Nov 1 23:32:01 2024 +0300

    Add files via upload
